D:\DevProjects\GIT\DSListRelease\DSListRelease\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\DevProjects\GIT\DSListRelease\DSListRelease\App.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\Access.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\AnimatedSplashScreenWindow.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\DictionaryResApp.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\EnterIPWindow.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\ErrorToaster.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\NewMainWindow.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\OpenSourceControls\SmallColorPicker.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\SettingsWindow.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\SuccessToaster.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\OpenSourceControls\UserControlListViewHosts.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\WarningToaster.xaml;;
FD:\DevProjects\GIT\DSListRelease\DSListRelease\Windows\SSHReportWindow.xaml;;

