
FG:\GitHub\DSListRelease\DSListRelease\App.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\Access.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\AnimatedSplashScreenWindow.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\DictionaryResApp.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\EnterIPWindow.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\ErrorToaster.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\NewMainWindow.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\OpenSourceControls\SmallColorPicker.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\SettingsWindow.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\SuccessToaster.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\OpenSourceControls\UserControlListViewHosts.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\WarningToaster.xaml;;
FG:\GitHub\DSListRelease\DSListRelease\Windows\SSHReportWindow.xaml;;

