<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../versions.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../versions.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1278 style='border-collapse:
 collapse;table-layout:fixed;width:959pt'>
 <col class=xl65 width=140 style='mso-width-source:userset;mso-width-alt:5120;
 width:105pt'>
 <col class=xl66 width=242 style='mso-width-source:userset;mso-width-alt:8850;
 width:182pt'>
 <col class=xl65 width=64 span=13 style='width:48pt'>
 <col width=64 style='width:48pt'>
 <tr height=21 style='height:15.75pt'>
  <td height=21 width=140 style='height:15.75pt;width:105pt' align=left
  valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:66pt;margin-top:10.5pt;width:37.5pt;
   height:36.75pt;z-index:1;visibility:visible' o:gfxdata="…YWdlMS5wbmdQSwUGAAAAAAYABgCEAQAAcxUAAAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=21 class=xl65 width=140 style='height:15.75pt;width:105pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl66 width=242 style='width:182pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl65 style='height:26.25pt'></td>
  <td class=xl68 colspan=11 style='mso-ignore:colspan'>При первом запуске
  программы необходимо ознакомиться с помощью.</td>
  <td colspan=3 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66></td>
  <td colspan=13 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=50 style='height:37.5pt'>
  <td height=50 class=xl65 style='height:37.5pt'></td>
  <td colspan=10 height=50 width=818 style='height:37.5pt;width:614pt'
  align=left valign=top><v:shape id="Picture_x0020_7" o:spid="_x0000_s1026"
   type="#_x0000_t75" style='position:absolute;margin-left:0;margin-top:36.75pt;
   width:322.5pt;height:100.5pt;z-index:2;visibility:visible' o:gfxdata="…AAAmGQAAAAA=
">
   <v:imagedata src="image002.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td colspan=10 height=50 class=xl70 width=818 style='height:37.5pt;
    width:614pt'><font class="font9">!</font><font class="font7"> Обратить
    внимание на функционал поиска.</font></td>
   </tr>
  </table>
  </span></td>
  <td colspan=4 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl65 style='height:22.5pt'></td>
  <td colspan=4 rowspan=6 class=xl69></td>
  <td colspan=11 class=xl71><font class="font8">1. Строка запроса(Ctrl+F)</font><font
  class="font5">. Поиск выполняется в соответствии со строкой запроса.</font></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td colspan=11 class=xl72><font class="font8">2. Расширенный
  поиск(Ctrl+Enter)</font><font class="font5">. Производится поиск по
  свойствам: &quot;Номер ЦВЗ&quot;, &quot;Адрес&quot;, &quot;Город&quot;,
  &quot;IP сети&quot;</font></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td colspan=11 class=xl72><font class="font8">3. Поиск по IP адресу или имени
  ПК(Shift+Enter)</font><font class="font5">. Выводит IP адрес, введённый в
  строке поиска.</font></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td colspan=11 class=xl72><font class="font8">4.Открыть подсеть(Ctrl+NumPlus)</font><font
  class="font5">. Выводит подсеть 24 для IP адреса, введённого в строке поиска.</font></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66></td>
  <td colspan=9 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66></td>
  <td colspan=9 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl67 style='height:20.25pt'>Версия 1.0.0.0</td>
  <td class=xl66>Что включено:</td>
  <td colspan=13 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66>- Поиск ЦВЗ</td>
  <td colspan=7 class=xl73>Поиск ЦВЗ по адресу, городу, IP сети</td>
  <td colspan=6 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66>- Пользователи TS</td>
  <td class=xl65 colspan=5 style='mso-ignore:colspan'>Список пользователей,
  подключенных к TS.</td>
  <td colspan=8 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66>- Пользователи AD</td>
  <td class=xl65 colspan=4 style='mso-ignore:colspan'>Список пользователей из
  AD</td>
  <td colspan=9 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66>- Ссылки</td>
  <td class=xl65 colspan=5 style='mso-ignore:colspan'>Перечень основных ссылок
  на ресурсы ОТП</td>
  <td colspan=8 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66>- История</td>
  <td class=xl65 colspan=4 style='mso-ignore:colspan'>Список ранее открытых ЦВЗ</td>
  <td colspan=9 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 style='height:15.75pt'></td>
  <td class=xl66>- Быстрые кнопки</td>
  <td class=xl74 colspan=8 style='mso-ignore:colspan'>Реализован механизм
  быстрых кнопок. (Смотреть в руководстве.)</td>
  <td colspan=5 class=xl65 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=140 style='width:105pt'></td>
  <td width=242 style='width:182pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
