
FC:\Samples\DSList\DSList\DSListRelease\App.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\Access.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\AnimatedSplashScreenWindow.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\DictionaryResApp.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\EnterIPWindow.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\ErrorToaster.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\NewMainWindow.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\SettingsWindow.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\SuccessToaster.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\WarningToaster.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\Windows\SSHReportWindow.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\OpenSourceControls\SmallColorPicker.xaml;;
FC:\Samples\DSList\DSList\DSListRelease\OpenSourceControls\UserControlListViewHosts.xaml;;

