C:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\App.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\Access.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\AnimatedSplashScreenWindow.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\DictionaryResApp.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\EnterIPWindow.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\ErrorToaster.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\NewMainWindow.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\OpenSourceControls\SmallColorPicker.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\SettingsWindow.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\SuccessToaster.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\OpenSourceControls\UserControlListViewHosts.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\WarningToaster.xaml;;
FC:\Samples\DSList\DSList\Repos\DSListRelease\DSListRelease\Windows\SSHReportWindow.xaml;;

